{
  "name": "microfrontend",
  "version": "1.0.0",
  "description": "let's explore microfrontends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sr-garje99/MicroFrontEnd.git"
  },
  "keywords": [
    "micro-frontend",
    "react",
    "webpack",
    "5",
    "module",
    "federation"
  ],
  "author": "Shubham Garje",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sr-garje99/MicroFrontEnd/issues"
  },
  "homepage": "https://github.com/sr-garje99/MicroFrontEnd#readme",
  "dependencies": {
    "external-remotes-plugin": "^1.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
